{
  "name": "stratumui",
  "version": "0.0.5",
  "description": "A SASS UI framework for rapid Web, App and SPA development. No relation to stratum-framework.",
  "main": "index.html",
  "scripts": {
    "build": "gulp sass",
    "lint": "stylelint ./css/scss/**/*.scss --syntax scss",
    "test": "gulp test",
    "test-update": "gulp test-update",
    "test-view": "gulp test-view",
    "test-view-stop": "gulp test-view-stop",
    "validate": "npm run build && npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritterim/StratumUI.git"
  },
  "keywords": [
    "scss",
    "sass",
    "grid",
    "framework",
    "front-end",
    "responsive"
  ],
  "author": "RIMdev, @hougasian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ritterim/StratumUI"
  },
  "homepage": "https://github.com/ritterim/StratumUI",
  "devDependencies": {
    "backstopjs": "^1.2.1",
    "codemirror": "^5.13.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-webserver": "^0.9.1",
    "opn": "^4.0.1",
    "spawn-cmd": "0.0.2",
    "stylelint": "^6.5.1",
    "stylelint-config-standard": "^8.0.0"
  },
  "files": [
    "css",
    "demos",
    "gulpfile.js"
  ]
}
